# git-test-sunil

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ttek/testtask/javaspring/: DevTestApplication.java
src/main/java/com/ttek/testtask/javaspring/controller/: TestController.java
src/main/java/com/ttek/testtask/javaspring/processor/: MessageLogger.java  SubmitterImplementationProcessor.java
src/main/java/com/ttek/testtask/javaspring/route/: InformationConsumptionRoute.java  ResponseRoute.java  RestRoute.java
src/main/resources/: application.yml
src/test/java/com/ttek/testtask/javaspring/route/: RestRouteTest.java
src/test/resources/: logback-test.xml
src/test/resources/data/: payload.json
